{
  "name": "Web Presentation ' Rafting Facility on Tara",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filip-andjelic/tara-rafting.git"
  },
  "author": "Sphyrna.M0karran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filip-andjelic/tara-rafting/issues"
  },
  "homepage": "https://github.com/filip-andjelic/tara-rafting#readme",
  "dependencies": {
    "angular": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-ui-router": "0.2.15",
    "animate-sass": "~0.6.4",
    "font-awesome": "4.2.0",
    "jquery": "2.1.1",
    "lodash": "3.10.1",
    "lodash-math": "*",
    "markdown": "~0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-file": "^0.3.0",
    "gulp-foreach": "^0.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "merge-stream": "^1.0.1"
  }
}
